<!DOCTYPE html>
<html>
<head>
    <title>Create New Post</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="create_post.js"></script>
</head>
<body>
    <div class="container">
        <h1>Create New Post</h1>
        <form id="createPostForm">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            
            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>
            
            <button type="submit">Create Post</button>
        </form>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>
