<!DOCTYPE html>
<html>
<head>
    <title>View Post</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="view_post.js"></script>
</head>
<body>
    <div class="container">
        <h1>View Post</h1>
        <div id="postDetails">
            <!-- Post details will be dynamically added here using JavaScript -->
        </div>
        <div id="commentsList">
            <!-- Comments will be dynamically added here using JavaScript -->
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>
