<!DOCTYPE html>
<html>
<head>
    <title>View All Posts</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="view_posts.js"></script>
</head>
<body>
    <div class="container">
        <h1>All Posts</h1>
        <div id="postsList">
            <!-- Posts will be dynamically added here using JavaScript -->
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>
